
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Royaume Des Tardigrades</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@900&family=Oswald:wght@200&family=Supermercado+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="spacetardigrade">
        <img  class="tardishoot"src="./space_tardigrade.jpg" alt="Le tardigrade dans l'espace">
        <h2 class="tartittle">Les tardigrades dans l'espace</h2>
        <p>
        L'équipe du chercheur, Ingemar Jönsson, de l'université de Kristiangard<br />
        a lancé le programme Tardis (Tardigrades in space) destiné à tester la résistance des tardigrades.<br />
        Ils ont embarqué dans une fusée Soyouz quatre espèces de tardigrades.<br />
        Une fois en l'air, ils ont été exposés aux dures conditions de vie dans l'espace.
        Au bout de dix jours, ces touristes spatiaux s'en sont plutôt bien sortis.<br />
        La plupart d'entre eux ont survécu, ce qui confirme leur résistance hors-pair.</p>
    </div>
    
</body>
</html>
